<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal|center_vertical"
            android:text="File Name:" />

        <EditText
            android:id="@+id/tv_file_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/colorPrimaryDark"
            android:text="sticker_meme" />

        <ImageButton
            android:id="@+id/sticker_share_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_share_black_24dp" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/my_sticker_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <ImageView
            android:id="@+id/meme_sticker_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sticker_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorLightPrimary"></android.support.v7.widget.RecyclerView>
</LinearLayout>